spring.main.allow-bean-definition-overriding=true

server.port = 8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=drools-demo
keycloak.resource=drools-demo-app
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.credentials.secret=44f15f2d-c809-4ac1-940e-fe77d983b2a0
keycloak.use-resource-role-mappings=true

